<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <title>2_uzduotis_2301</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
      * {
         box-sizing: border-box;
      }

      body {
         margin: 0;
         padding: 0;
         background-image: url("background.jpg");
         background-size: contain;
         height: 100%;
      }

      main {
         /*        background-color: yellow;*/
         margin-bottom: 1%;
      }

      span {
         font-weight: bold;
      }

      #left {
         font-size: 2rem;
         width: 100%;
         display: block;
         float: left;
         width: 64%;
         line-height: 1.2;
         padding: 1.5%;
         /*    background-color: red;*/
      }

      #right {
         font-size: 1rem;
         display: block;
         float: right;
         width: 36%;
         padding: 1.5%;
         line-height: 1.4;
         /*     background-color: green;*/
      }

      img {
         display: inline-block;
         /*   background-color: rgb(184, 113, 28);*/
         margin-bottom: 0%;
         border: 1px solid rgb(196, 193, 193);
         padding: 0.5%;
         text-align: center;
         width: 90%;
         /*     height: 20%;*/
         margin-right: 2%;
         margin-top: 1%;
      }

      .name p {
         margin: 0%;
         padding: 0%;
      }

      .col:first-child {
         margin-left: 1%;
      }

      .col:last-child {
         margin-right: 1%;
      }

      .name {
         display: block;
         /*     background-color: rgb(184, 113, 28);*/

         margin: 0%;
         margin-top: 7%;
      }

      .clear::after {
         clear: both;
         content: "";
         display: block;
      }

      .col {
         /*    background-color: rgb(184, 113, 28);*/
         display: inline-block;
         /*      float: left;*/

         /*     border: 1px solid rgb(196, 193, 193);*/
         text-align: center;
         width: 18.5%;
         margin-right: 1%;
         margin-top: 1%;
         margin-bottom: 3%;

      }

      .mail {
         font-size: 1rem;
         margin: 2%;
      }

      .name {
         font-size: 1.2rem;
      }

      .position {
         font-weight: bold;
         margin: 0%;
         font-size: 1rem;
      }

      @media screen and (max-width: 900px) {

         #left,
         #right {
            float: left;
            width: 100%;
         }

         .col {
            width: 200px;
            display: inline-block;
            /*         float: left;*/
            margin-left: 1%;
            margin-bottom: 3%;
         }

         /*    .col:first-child {
            margin-left: 1%;
         }

         .col:last-child {
            margin-right: 1%;*/
      }
      }
   </style>
</head>

<body>
   <div class="background">
      <header class="clear">
         <div id="left">We do everythink with our core values of <span>honesty</span>, hard <span>work</span>, and
            <span>trust</span>.
         </div>
         <div id="right">
            <span>We believe these characteristics</span> shoud influence everything we do in business an in
            life.
            We sinclery enjoy the work do, and our clients get to reap the benefits.
         </div>
      </header>
      <main>
         <div class="contact">
            <div class="col">
               <img src="photo1.jpg" alt="img1">
               <p class="name">
                  ERIC DOWNS
               </p>
               <p class="position">
                  Cretive Director
               </p>
               <p class="mail">
                  eric@grainandmortar.com
               </p>
            </div>
            <div class="col">
               <img src="photo2.jpg" alt="img2">
               <p class="name">
                  MIKE DEKAY
               </p>
               <p class="position">
                  Cretive Director
               </p>
               <p class="mail">
                  mike@grainandmortar.com
               </p>
            </div>
            <div class="col">
               <img src="photo3.jpg" alt="img3">
               <p class="name">
                  KRISTIN DEKAY
               </p>
               <p class="position">
                  Operations Director
               </p>
               <p class="mail">
                  kristin@grainandmortar.com
               </p>
            </div>
            <div class="col">
               <img src="photo4.jpg" alt="img4">
               <p class="name">
                  MIRANDA BOUCK
               </p>
               <p class="position">
                  Designer
               </p>
               <p class="mail">
                  miranda@grainandmortar.com
               </p>
            </div>
            <div class="col">
               <img src="photo5.jpg" alt="img5">
               <p class="name">
                  JESSE HARDING
               </p>
               <p class="position">
                  Designer
               </p>
               <p class="mail">
                  jesse@grainandmortar.com
               </p>
            </div>
         </div>
      </main>
   </div>
</body>

</html>